APP_NAME=plccnczone
APP_ENV=local
APP_KEY=base64:Umz7T9HuqHiszDdBWzm//pNSfne1Ms6+hSYHMpAFkCI=
APP_DEBUG=false
ADMIN_SUPPORT_EMAIL='plarform@norwellapp.com'
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=norwellapp
DB_USERNAME=root
DB_PASSWORD=Heat90@2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=platformweb7@gmail.com
MAIL_PASSWORD=3W.G0D.m@
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
